<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:id="@+id/main_layout"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="15dp"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>